Origin: vendor
Forwarded: no
Last-Update: 2015-06-24
Description: Fix makefile flags
 The upstream Makefile clobbers the compile flags (e.g. LDFLAGS), so we can't
 add the standard Debian flags. Fix this. We don't send this patch upstream
 because the source is no longer maintained upstream.

--- a/Makefile
+++ b/Makefile
@@ -6,6 +6,7 @@
 #NASTINESS = -DNASTY_AS_USUAL
 #BEEPS = -DBEEPS_ARENT_IRRITATING
 #FLASHES = -DFLASHES_ARENT_IRRITATING
+#PROF = -g0 -O2
 COLORS = -DNO_COLORS_PLEASE
 
 # Max length of imported texts.  Set it to 0 or comment it if you don't want
@@ -15,11 +16,10 @@
 ### That's all ###
 
 CC      = gcc
-PROF    = -g0 -O2
-CFLAGS  = $(PROF) -Wall \
+CFLAGS  += -Wall \
 	$(PRETTINESS) $(NASTINESS) $(BEEPS) $(FLASHES) $(COLORS) \
-	$(LIMIT_LENGTH)
-LDFLAGS = $(PROF)
+	$(LIMIT_LENGTH) $(PROF)
+LDFLAGS += $(PROF)
 LIBS    = -lncurses
 
 OBJECTS = dvorak7min.o lessons.o
