.TH dvorak7min 6 "19 January 1999"
.SH NAME
dvorak7min \- Typing tutor for the dvorak keyboard layout
.SH SYNOPSIS
.B dvorak7min
.SH DESCRIPTION
.I dvorak7min
is a typing tutor for the dvorak keyboard layout.  Each lesson includes an
onscreen layout of the dvorak keyboard to make the learning process easier. 
.PP
.I dvorak7min
assumes it is run with the dvorak keymappings already loaded.
.SH AUTHOR
This manual page was written by Joseph Carter <knghtbrd@debian.org>
